<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>IHC animation</title>
    <style>
        .header-custom {
            background-color: #ff69b4; /* Pink background */
            color: white; /* White text */
        }

        .canvas-item {
            text-align: center;
            margin-bottom: 20px;
        }

        .header-custom h1 {
            color: white;
        }

        .canvas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .canvas-row {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
    </style>
</head>
<body>

    <header class="header-custom py-3">
        <div class="container">
            <h1 class="text-center">Introducción a las animaciones para IHC</h1>
        </div>
    </header>
      
    <main class="container flex-column mt-3 shadow p-3 mb-5 bg-body rounded border border-success rounded-start p-2">
        
        <div class="d-flex flex-row bd-highlight mb-3 justify-content-center">
            <h1>Animaciones</h1>
        </div>
        
        <div class="bd-highlight shadow p-3 mb-5 bg-body rounded border border-info p-2 canvas-container">
            <div class="canvas-row">
                <div class="canvas-item">
                    <h5>Sistema Solar</h5>
                    <canvas class="border shadow-sm bg-body rounded border-warning" id="canvasSolarSystem" width="300" height="300"></canvas>                
                </div>
                <div class="canvas-item">
                    <p>Reloj Animado</p>
                    <canvas class="border shadow-sm bg-body rounded border-warning" id="canvasReloj" width="150" height="150"></canvas>                
                </div>
            </div>
            <div class="canvas-item">
                <p>Imagen panorámica</p>
                <canvas class="border shadow-sm bg-body rounded border-warning" id="canvasPanoramica" width="800" height="500"></canvas>                
            </div>
        </div>
        
    </main>

    <footer class="text-center bg-light">
        <div class="container pt-4">
            <section class="mb-4">
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/alondraflores4?tab=repositories&q=&type=public&language=&sort=" target="_blank" role="button">
                    <i class="fab fa-github"></i>
                </a>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © Elaborado por:
            <a class="text-dark" href="https://www.linkedin.com/in/alondra-flores-hern%C3%A1ndez-b6b577265/" target="_blank">Alondra Flores</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6zMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="js/main.js"></script>
</body>
</html>
